server.port = 8060
spring.application.name=product-service
spring.datasource.url=jdbc:mysql://localhost:3306/pizzaday
spring.datasource.username=root
spring.datasource.password=aditikadu98
spring.jpa.hibernate.ddl-auto=update

